<RCC>
    <qresource prefix="/images">
        <file>gamecode/map/floor.png</file>
        <file>gamecode/map/hardwall.png</file>
        <file>gamecode/map/softwall.png</file>
        <file>gamecode/player/downward.png</file>
        <file>gamecode/player/leftward.png</file>
        <file>gamecode/player/rightward.png</file>
        <file>gamecode/player/upward.png</file>
        <file>gamecode/map/bomb.png</file>
        <file>gamecode/map/bombing.png</file>
        <file>gamecode/map/horizontallight.png</file>
        <file>gamecode/map/verticallight.png</file>
        <file>gamecode/player/death.png</file>
        <file>gamecode/map/transparentlight.png</file>
        <file>gamecode/map/transparentbomb.png</file>
        <file>gamecode/map/BombTool.png</file>
        <file>gamecode/map/PushTool.png</file>
        <file>gamecode/map/RangeTool.png</file>
        <file>gamecode/map/SpeedTool.png</file>
        <file>gamecode/menu/button.png</file>
        <file>gamecode/menu/Start.png</file>
        <file>gamecode/menu/ButtonDescription.png</file>
        <file>gamecode/menu/ButtonExit.png</file>
        <file>gamecode/menu/ButtonStart.png</file>
    </qresource>
</RCC>
